<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.James Moore’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpBindingProject/ApiDefinition.cs">
    <Files>
      <File FileName="CSharpBindingProject/ApiDefinition.cs" Line="10" Column="18" />
      <File FileName="CSharpBindingProject/StructsAndEnums.cs" Line="6" Column="1" />
      <File FileName="FSharpBindingProject/ApiDefinition.fs" Line="9" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>