<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="core.host/TimerService.fs">
    <Files>
      <File FileName="ui.ios/Main.cs" Line="1" Column="1" />
      <File FileName="CSharpBindingProject/obj/Debug/ios/CSharpBindingProject/SampleNativeObjCObject.g.cs" Line="1" Column="1" />
      <File FileName="core.host/Component1.fs" Line="1" Column="1" />
      <File FileName="core.host/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="core.host/TimerService.fs" Line="21" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>